/* @TODO: include from scaffold module */
.cf() {
    *zoom:1;
    &:before, &:after {
        content: ' ';
        display:table;
    }
    &:after{
        clear: both;
    }
}


.fl-make-row() {
    .cf();
    margin-left: -@gutter/2;
    margin-right: -@gutter/2;
    box-sizing: border-box;
}

.fl-make-column( @column-width, @columns ) {
    position: relative;
    min-height: 1px;
    width: percentage( @column-width / @columns );
    padding-left: @gutter/2;
    padding-right: @gutter/2;
    float: left;
    box-sizing: border-box;
}

.fl-before-column( @column-width, @columns ) {
    margin-left: percentage( @column-width / @columns );
}

.fl-after-column( @column-width, @columns ) {
    margin-right: percentage( @column-width / @columns );
}
