body {
    background: #f1f1f1;
    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Lucida Grande', Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

h1,
h2,
h3 {
    font-weight: 300;
}

h1 {
    font-size: 3.6em;
    line-height: 1.12em;
    letter-spacing: -1px;
    margin-top: .8em;
    margin-bottom: .6em;
}

h2 {
    font-size: 2.4em;
    line-height: 1.2em;
    margin-top: 1.1em;
    margin-bottom: .4em;
}

h3 {
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1em;
    margin-bottom: .5em;
}

p {
    font-size: 1.5em;
    line-height: 1.33em;
    margin-top: 0;
    margin-bottom: .5em;
}

.ui {
    position: fixed;
    right: 20px;
    top: 20px;

    button {
        padding: 4px;
        border: none;
        border-radius: 4px;
        background: rgba( 0, 0, 0, 0 );

        &:hover {
            cursor: pointer;
            background: rgba( 0,0,0, .15 );

            svg {
                fill: #303033;
            }
        }

        &:focus {
            outline: none;
        }

        svg {
            height: 44px;
            width: 44px;
            fill: #888;
        }
    }
}

.show-grid {
    .container {
        border: 1px solid #ddd;
        background: white;
    }

    .row {
        border: 1px solid #ccc;
        background: rgba( 255,78,80, .5);
    }

    .ui button svg {
        fill: #FF4E50;
    }
}
