@import './ex-scaffold';
@import '../mixin';


/*
 * Sets a breakpoint for the grid
 */
.make-cell( @column-width, @columns ) {
    .make-column( @column-width, @columns );
    @media (max-width: @breakpoint) {
        float: none;
        width: 100%;
    }
}

.before-cell( @column-width, @columns ) {
    .before-column( @column-width, @columns );
    @media( max-width: @breakpoint ) {
        margin-left: 0;
    }
}
.after-cell( @column-width, @columns ) {
    .after-column( @column-width, @columns );
    @media( max-width: @breakpoint ) {
        margin-right: 0;
    }
}



.container {
    width: 100%;
    max-width: 680px;
    margin: 20px auto;
    box-sizing: border-box;
}

.container.split {
    @gutter: 14px;
    .row {
        .make-row();
    }

    .left,
    .right {
        .make-column( 1, 2 );
    }

    .card {
        width: 100%;
        background: #fff;
        padding: 8px 24px;
        box-sizing: border-box;
        border: 1px solid #d4d4d8;
        border-radius: 4px;

        h2 {
            font-size: 21px;
            line-height: 24px;
            margin: 0;
            color: #898989;
        }
        p {
            font-size: 15px;
            line-height: 21px;
            margin: 0 0 8px 0;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

.container.padding {
    @gutter: 20px;
    padding: 0px @gutter/2;

    .row {
        .make-row();
    }

    .main,
    .sub {
        .make-column( 2, 5 );
    }

    .main {
        background: #E1F5C4;
    }

    .sub {
        background: #EDE574;
    }

    aside {
        .make-column( 1, 5 );
        background: #FC913A;
    }

    h2,
    h3 {
        margin-top: 10px;
    }
}


.container.twelve {
    @gutter: 5px;
    @breakpoint: 700px;

    .row {
        .make-row();
        margin-top: @gutter;
        margin-bottom: @gutter;

        section {
            text-align:center;
            font-size: .8rem;
            line-height: 43px;
            border: 1px solid #d4d4d4;
            background: #ffffff;
        }
    }

    .of-twelve {
        @breakpoint: 550px;
        .make-cell( 1, 12 );
    }

    .four-twelve {
        .make-cell( 1, 3 );
    }

    .six-twelve {
        .make-cell( 1, 2 );
    }

    .eight-twelve {
        .make-cell( 2, 3 );
    }

    .before-four-twelve {
        .before-cell( 1, 3 );
    }

    .after-four-twelve {
        .after-cell( 1, 3 );
    }
}
